# java-springboot-hourly-pay-tracker

./: .env.example  .gitignore  README.md  TODO.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/dev/alexis/hourlypaytracker/: HourlyPayTrackerApplication.java
src/main/java/dev/alexis/hourlypaytracker/config/: JwtProperties.java  SecurityConfig.java  StaticSiteConfig.java  WebMvcConfig.java
src/main/java/dev/alexis/hourlypaytracker/controller/: AuthController.java  CompanyPaymentInformationController.java  PageController.java  TimeEntryController.java  UserController.java
src/main/java/dev/alexis/hourlypaytracker/dto/: BatchOperationWithIdRequest.java  CompanyPaymentInformationRequestDto.java  CursorPaginationResponse.java  HourlyRateInformationResponseDto.java  HourlyRateResponseDto.java  LoginRequestDto.java  ProfileResponseDto.java  TimeEntryCursorPaginationResponse.java  TimeEntryRequestDto.java  TimeEntryResponseDto.java  TokenResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/dev/alexis/hourlypaytracker/entity/: CompanyPaymentInformation.java  TimeEntry.java  User.java
src/main/java/dev/alexis/hourlypaytracker/exception/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/dev/alexis/hourlypaytracker/mapper/: CompanyPaymentInformationMapper.java  TimeEntryMapper.java  UserMapper.java
src/main/java/dev/alexis/hourlypaytracker/repository/: CompanyPaymentInformationRepository.java  TimeEntryRepository.java  TimeEntryRepositoryCustom.java  TimeEntryRepositoryImpl.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/website/: account.html  dashboard.html
src/test/java/dev/alexis/hourlypaytracker/: HourlyPayTrackerApplicationTests.java
(+10 files in other folders)
